In [1]:
import numpy as np
import pandas as pd
import scipy as scy 
from path import Path
import matplotlib as pyplot

In [2]:
data = Path('Combined_gps2.csv')
df = pd.read_csv(data, usecols = ['FACIL','Country','REGION_code','REGION_name','Zone','FACTYPE','MGA',
                                  'FTYPE','Factype2','ownership',
                                  'water_source','soapwater','st_precautions','preparedness','prep2',
                                  'TBservice','HIVcare','meetings','quality',
                                  'inpatient','numberbeds','total_full','outpatients',
                                  'LATNUM','LONGNUM'])
df.head()

,FACIL,Country,REGION_code,REGION_name,Zone,FACTYPE,MGA,FTYPE,Factype2,ownership,...,TBservice,HIVcare,meetings,quality,inpatient,numberbeds,total_full,outpatients,LATNUM,LONGNUM
0,40001,SEN,1,Dakar,2.0,1,1,1,1,1,...,1.0,1.0,0.0,1.0,1.0,0.0,168.0,438.0,14.69296,-17.46465
1,40002,SEN,1,Dakar,2.0,1,3,1,1,2,...,1.0,0.0,1.0,0.0,1.0,12.0,15.0,12.0,14.69446,-17.46408
2,40003,SEN,1,Dakar,2.0,1,3,1,1,2,...,1.0,0.0,1.0,0.0,1.0,19.0,36.0,48.0,14.72249,-17.45141
3,40004,SEN,1,Dakar,2.0,1,3,1,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.69260,-17.46700
4,40005,SEN,1,Dakar,2.0,1,3,1,1,2,...,0.0,0.0,0.0,0.0,0.0,NaN,3.0,NaN,14.70279,-17.46198

In [3]:
df['Zone'].isnull().count()

4529

In [4]:
df['Zone'].drop

<bound method Series.drop of 0       2.0
1       2.0
2       2.0
3       2.0
4       2.0
       ...
4524    NaN
4525    NaN
4526    NaN
4527    NaN
4528    NaN
Name: Zone, Length: 4529, dtype: float64>